___________________________
_       ___ __   __       _
_ _____ __ ___    _ _____ _
_ _   _ _ __ ___ __ _   _ _
_ _   _ __ ____ ___ _   _ _
_ _   _ __ __  _  _ _   _ _
_ _____ ___   __  _ _____ _
_       _ _ _ _ _ _       _
_________ ____ _  _________
_   _     __  ___   ___ ___
__________ __  __   _____ _
_    _  _ _ __ __  _  _   _
____ ___    _  ____   __ __
__ _ __  __  _  _    _ _  _
__  _  _ __     _ _ __ __ _
_ _   _   _ __  _    __   _
__ __  _ _____ __ ___ __ __
_ _   _   _ __ _       ____
_________  __  _  ___  _  _
_       _ _ ____  _ _  _  _
_ _____ _ _ _     ___  _ __
_ _   _ _ ____ __      _ __
_ _   _ ___ ___ ____    ___
_ _   _ _ _ _      __ ___ _
_ _____ _  ___ __ ___  _ __
_       _  __ __  _  ___  _
___________________________
